# Node
NODE_ENV="production|development"

# Gateway
GATEWAY_PORT=3020

PGADMIN_DEFAULT_EMAIL=ops@ourherd.io
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# RabbitMQ
RABBIT_MQ_USERNAME=user
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_PORT=5672
RABBIT_MQ_URI="amqp://[username]:[password]@rabbit:[port]"

# Primary DB
PRIMARY_DB_HOST=localhost
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME=ourherd_db_app
PRIMARY_DB_USERNAME=postgres
PRIMARY_DB_PASSWORD=postgres

# DB Manager
DB_MANAGER_PORT=8080

# Jwt
JWT_SECRET=test

# Kavenegar OTP
KAVENEGAR_OTP_ENDPOINT=https://api.kavenegar.com/v1/{API-KEY}/verify/lookup.json

# S3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_ENDPOINT=
